[gd_scene load_steps=9 format=3 uid="uid://c44missbody"]

[ext_resource type="Script" path="res://probes/44_missile/body.gd" id="1_body"]
[ext_resource type="Script" path="res://probes/44_missile/fin.gd" id="2_fin"]

[sub_resource type="StandardMaterial3D" id="MatHull"]
albedo_color = Color(0.72, 0.73, 0.75, 1)
metallic = 0.4
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="MatFin"]
albedo_color = Color(0.55, 0.17, 0.15, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="MeshHull"]
top_radius = 0.1
bottom_radius = 0.1
height = 2.2

[sub_resource type="CylinderMesh" id="MeshNose"]
top_radius = 0.005
bottom_radius = 0.1
height = 0.6

[sub_resource type="BoxMesh" id="MeshFin"]
size = Vector3(0.5, 0.02, 0.45)

[sub_resource type="CapsuleShape3D" id="ShapeHull"]
radius = 0.1
height = 2.8

[node name="Body" type="RigidBody3D" groups=["missile"]]
collision_layer = 2
linear_damp_mode = 1
angular_damp_mode = 1
contact_monitor = true
max_contacts_reported = 4
continuous_cd = true
script = ExtResource("1_body")

[node name="Hull" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.2)
material_override = SubResource("MatHull")
mesh = SubResource("MeshHull")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1.2)
material_override = SubResource("MatHull")
mesh = SubResource("MeshNose")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("ShapeHull")

[node name="Cop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Fin0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 1.1)
script = ExtResource("2_fin")

[node name="Blade" type="MeshInstance3D" parent="Fin0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("MatFin")
mesh = SubResource("MeshFin")

[node name="Fin1" type="Node3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0.35, 1.1)
script = ExtResource("2_fin")

[node name="Blade" type="MeshInstance3D" parent="Fin1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("MatFin")
mesh = SubResource("MeshFin")

[node name="Fin2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -0.35, 0, 1.1)
script = ExtResource("2_fin")

[node name="Blade" type="MeshInstance3D" parent="Fin2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("MatFin")
mesh = SubResource("MeshFin")

[node name="Fin3" type="Node3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, -0.35, 1.1)
script = ExtResource("2_fin")

[node name="Blade" type="MeshInstance3D" parent="Fin3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
material_override = SubResource("MatFin")
mesh = SubResource("MeshFin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
